{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run prisma:generate --workspace server && npm run build --workspace client",
  "outputDirectory": "client/dist",
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
